apiVersion: v1
kind: Pod
metadata:
  name: busybox-2vnic
  namespace: rock-demo-routing
  annotations:
    k8s.v1.cni.cncf.io/network-status: |
      [
        {
          "name": "second-vnic",
          "interface": "eth-second",
          "ips": ["172.33.0.3/24"],
          "mac": "02:11:22:33:44:55"
        }
      ]
spec:
  containers:
    - name: busybox-2vnic
      image: busybox
      imagePullPolicy: IfNotPresent
      